# SORMAS-Project

./: .gitignore  404.html  Dockerfile  app.yaml  docker-compose.yml  index.html
.github/workflows/: ci.yml
ADDING_LICENSE/: index.html
DEMO_APP/: index.html
DEVELOPMENT_ENVIRONMENT/: index.html
GUIDE_ADD_NEW_DISEASE/: index.html
GUIDE_ADD_NEW_FIELD/: index.html
GUIDE_SORMAS2SORMAS_CERTIFICATE/: index.html
I18N/: index.html
LOAD_TESTING/: index.html
RELEASE/: index.html
SERVER_CUSTOMIZATION/: index.html
SERVER_DEV_SETUP/: index.html
SERVER_SETUP/: index.html
SERVER_UPDATE/: index.html
SOP_DISEASES/: index.html
search/: search_index.json
sormas-api/: pom.xml
sormas-api/src/main/java/de/symeda/sormas/api/documentTemplate/: DocTemplateFacade.java  DocumentTemplateDto.java
sormas-api/src/test/java/de/symeda/sormas/api/: EntityDtoAccessHelperTest.java
sormas-app/: pom.xml
sormas-backend/: pom.xml
sormas-backend/src/main/java/de/symeda/sormas/backend/docgeneration/: TemplateEngineService.java
sormas-backend/src/main/java/de/symeda/sormas/backend/documentTemplate/: DocumentTemplate.java  DocumentTemplateEngine.java  DocumentTemplateFacadeEjb.java  DocumentTemplateService.java
sormas-backend/src/main/java/de/symeda/sormas/backend/template/: Template.java  TemplateFacadeEjb.java  TemplateService.java
sormas-backend/src/main/resources/sql/: sormas_schema.sql
sormas-backend/src/test/java/de/symeda/sormas/backend/: AbstractBeanTest.java
sormas-backend/src/test/java/de/symeda/sormas/backend/documentTemplate/: DocumentTemplateEngineTest.java  DocumentTemplateFacadeEjbTest.java
sormas-backend/src/test/java/de/symeda/sormas/backend/user/: UserFacadeEjbTest.java
sormas-backend/src/test/java/de/symeda/sormas/documentTemplate/: DocumentTemplateFacadeEjbTest.java
sormas-backend/src/test/java/de/symeda/sormas/template/: TemplatesFacadeEjbTest.java
sormas-base/: pom.xml
sormas-base/dependencies/: pom.xml
sormas-cargo/: .env  README.md  docker-compose.yml  domain-docker.xml  domain-gcloud.xml  domain.xml  full-domain-to-compare.xml  init-domain.sh  pom.xml
sormas-cargo/docker/: .env  docker-compose.yml
sormas-cargoserver/src/main/resources/env/: cargoserver.env
sormas-cargoserver/src/main/resources/properties/: cargoserver.properties
sormas-serverlibs/: assemblyLibJar.xml  assemblyZip.xml  pom.xml
sormas-ui/src/test/java/de/symeda/sormas/ui/caze/: CaseControllerTest.java
sormas-ui/src/test/java/de/symeda/sormas/ui/utils/: ShowDetailsListenerTest.java
