<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.symeda.sormas</groupId>
        <artifactId>sormas-base</artifactId>
        <version>1.46.0-SNAPSHOT</version>
        <relativePath>../sormas-base</relativePath>
    </parent>

    <artifactId>sormas-cargo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <payara.domain.config>dev</payara.domain.config>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-serverlibs</artifactId>
            <version>${project.version}</version>
            <classifier>libjar</classifier>
        </dependency>

        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.16</version>
                <configuration>
                    <container>
                        <containerId>payara</containerId>
                        <dependencies>
                            <dependency>
                                <groupId>de.symeda.sormas</groupId>
                                <artifactId>sormas-serverlibs</artifactId>
                                <classifier>libjar</classifier>
                            </dependency>
                        </dependencies>
                        <zipUrlInstaller>
                            <url>https://repo.maven.apache.org/maven2/fish/payara/distributions/payara/5.201/payara-5.201.zip</url>
                        </zipUrlInstaller>
                        <logLevel>debug</logLevel>
                    </container>
                    <configuration>
                        <properties>
                            <!-- <cargo.slf4j.version>${slf4j.version}</cargo.slf4j.version> -->
                            <cargo.glassfish.domain.name>sormas</cargo.glassfish.domain.name>
                            <cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.logging>high</cargo.logging>
                        </properties>
                        <configfiles>
                            <configfile>
                                <file>${basedir}/../sormas-base/setup/sormas.properties</file>
                                <todir>sormas</todir>
                            </configfile>
                            <configfile>
                                <file>${basedir}/domain-${payara.domain.config}.xml</file>
                                <todir>sormas/config/</todir>
                            </configfile>
                        </configfiles>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>de.symeda.sormas</groupId>
                            <artifactId>sormas-ear</artifactId>
                            <type>ear</type>
                            <properties>
                                <name>sormas-ear</name>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>de.symeda.sormas</groupId>
                            <artifactId>sormas-rest</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/sormas-rest</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>de.symeda.sormas</groupId>
                            <artifactId>sormas-ui</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/sormas-ui</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>