<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.symeda.sormas</groupId>
        <artifactId>sormas-base</artifactId>
        <version>1.46.0-SNAPSHOT</version>
        <relativePath>../sormas-base</relativePath>
    </parent>

    <artifactId>sormas-cargo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-serverlibs</artifactId>
            <version>${project.version}</version>
            <classifier>libjar</classifier>
        </dependency>

        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.15</version>
                <configuration>
                    <container>
                        <containerId>payara</containerId>
                        <dependencies>
                            <dependency>
                                <groupId>de.symeda.sormas</groupId>
                                <artifactId>sormas-serverlibs</artifactId>
                                <classifier>libjar</classifier>
                            </dependency>
                        </dependencies>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <!-- <cargo.slf4j.version>${slf4j.version}</cargo.slf4j.version> -->
                            <cargo.glassfish.domain.name>sormas</cargo.glassfish.domain.name>
                            <cargo.glassfish.admin.port>6048</cargo.glassfish.admin.port>
                            <cargo.servlet.port>6080</cargo.servlet.port>
                        </properties>
                        <configfiles>
                            <configfile>
                                <file>${basedir}/../sormas-base/setup/sormas.properties</file>
                                <todir>sormas</todir>
                            </configfile>
                            <configfile>
                                <file>${basedir}/domain.xml</file>
                                <todir>sormas/config/</todir>
                            </configfile>
                        </configfiles>
                        <files>
                            <file>
                                <file>${basedir}/../sormas-ear/target/sormas-ear.ear</file>
                                <todir>sormas/autodeploy/</todir>
                            </file>
                            <file>
                                <file>${basedir}/../sormas-rest/target/sormas-rest.war</file>
                                <todir>sormas/autodeploy/</todir>
                            </file>
                            <file>
                                <file>${basedir}/../sormas-ui/target/sormas-ui.war</file>
                                <todir>sormas/autodeploy/</todir>
                            </file>
                        </files>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>